###################################
# Dev block nodes
#
/dev/block/mmcblk0rpmb                                          u:object_r:rpmb_block_device:s0

/dev/block/mmcblk0                                              u:object_r:root_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/modemst1         u:object_r:modem_block_device:s0
/dev/block/bootdevice/by-name/modemst1                          u:object_r:modem_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/modemst2         u:object_r:modem_block_device:s0
/dev/block/bootdevice/by-name/modemst2                          u:object_r:modem_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/modem_[ab]       u:object_r:modem_block_device:s0
/dev/block/bootdevice/by-name/modem_[ab]                        u:object_r:modem_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/fsg              u:object_r:modem_block_device:s0
/dev/block/bootdevice/by-name/fsg                               u:object_r:modem_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/fsc              u:object_r:modem_block_device:s0
/dev/block/bootdevice/by-name/fsc                               u:object_r:modem_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/ssd              u:object_r:ssd_block_device:s0
/dev/block/bootdevice/by-name/ssd                               u:object_r:ssd_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/dsp_[ab]         u:object_r:adsprpcd_block_device:s0
/dev/block/bootdevice/by-name/dsp_[ab]                          u:object_r:adsprpcd_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/TA               u:object_r:ta_block_device:s0
/dev/block/bootdevice/by-name/TA                                u:object_r:ta_block_device:s0
/dev/block/mmcblk0p1                                            u:object_r:ta_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/userdata         u:object_r:userdata_block_device:s0
/dev/block/bootdevice/by-name/userdata                          u:object_r:userdata_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/boot_[ab]        u:object_r:boot_block_device:s0
/dev/block/bootdevice/by-name/boot_[ab]                         u:object_r:boot_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/misc             u:object_r:misc_block_device:s0
/dev/block/bootdevice/by-name/misc                              u:object_r:misc_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/persist          u:object_r:persist_block_device:s0
/dev/block/bootdevice/by-name/persist                           u:object_r:persist_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/rdimage_[ab]     u:object_r:ramdump_block_device:s0
/dev/block/bootdevice/by-name/rdimage_[ab]                      u:object_r:ramdump_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/system_[ab]      u:object_r:system_block_device:s0
/dev/block/bootdevice/by-name/system_[ab]                       u:object_r:system_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/oem_[ab]         u:object_r:system_block_device:s0
/dev/block/bootdevice/by-name/oem_[ab]                          u:object_r:system_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/vendor_[ab]      u:object_r:system_block_device:s0
/dev/block/bootdevice/by-name/vendor_[ab]                       u:object_r:system_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/abl_[ab]         u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/abl_[ab]                          u:object_r:ab_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/bluetooth_[ab]   u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/bluetooth_[ab]                    u:object_r:ab_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/cmnlib64_[ab]    u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/cmnlib64_[ab]                     u:object_r:ab_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/cmnlib_[ab]      u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/cmnlib_[ab]                       u:object_r:ab_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/devcfg_[ab]      u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/devcfg_[ab]                       u:object_r:ab_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/hyp_[ab]         u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/hyp_[ab]                          u:object_r:ab_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/keymaster_[ab]   u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/keymaster_[ab]                    u:object_r:ab_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/mdtp_[ab]        u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/mdtp_[ab]                         u:object_r:ab_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/mdtpsecapp_[ab]  u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/mdtpsecapp_[ab]                   u:object_r:ab_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/pmic_[ab]        u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/pmic_[ab]                         u:object_r:ab_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/rpm_[ab]         u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/rpm_[ab]                          u:object_r:ab_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/tz_[ab]          u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/tz_[ab]                           u:object_r:ab_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/tzxfl_[ab]       u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/tzxfl_[ab]                        u:object_r:ab_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/tzxflattest_[ab] u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/tzxflattest_[ab]                  u:object_r:ab_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/xfl_[ab]         u:object_r:ab_block_device:s0
/dev/block/bootdevice/by-name/xfl_[ab]                          u:object_r:ab_block_device:s0

/dev/block/platform/soc/c0c4000\.sdhci/by-name/xbl_[ab]         u:object_r:xbl_block_device:s0
/dev/block/bootdevice/by-name/xbl_[ab]                          u:object_r:xbl_block_device:s0

/dev/block/zram0                                                u:object_r:swap_block_device:s0
